mode=prod
DEBUG_TESTS=true

# Blockchain settings
BASE_MAINNET_HOST=https://base-mainnet.public.blastapi.io
BASE_MAINNET_ID=8453
BASE_TESTNET_HOST=https://base-sepolia-rpc.publicnode.com
BASE_TESTNET_ID=84532

POLYGON_MAINNET_HOST=https://polygon-bor-rpc.publicnode.com
POLYGON_MAINNET_ID=137
POLYGON_TESTNET_HOST=https://rpc-amoy.polygon.technology
POLYGON_TESTNET_ID=80002

ETHEREUM_MAINNET_HOST=https://ethereum-rpc.publicnode.com
ETHEREUM_MAINNET_ID=1
ETHEREUM_TESTNET_HOST=https://eth-sepolia.public.blastapi.io
ETHEREUM_TESTNET_ID=11155111

BSC_MAINNET_HOST=https://bsc-dataseed2.defibit.io
BSC_MAINNET_ID=56
BSC_TESTNET_HOST=https://bsc-testnet.public.blastapi.io
BSC_TESTNET_ID=97


# test wallet
# MNEMONIC=
# ADMIN_ADDRESS=
# PAYMENT_HOLDER=
# SERVICE_WALLET=

# main wallet
MNEMONIC=
ADMIN_ADDRESS=
PAYMENT_HOLDER=
SERVICE_WALLET=

BASESCAN_KEY=
POLYGONSCAN_KEY=